In [1]:
import pandas as pd
import pdfplumber as pp

In [2]:
# From website https://layoffs.fyi/, downloaded the layoff list as PDF
# Transform it to CSV indo a dataframe

with pp.open('../data/pdf.pdf') as pdf:
    df_final = pd.DataFrame()
    for n in range(len(pdf.pages)):
        table = pdf.pages[n].extract_table()

        header = table[0]
        dt = table[1:]

        df_page = pd.DataFrame(dt, columns=header)

        df_page['Location HQ'] = df_page['Location HQ'].str.replace('\\n', ', ', regex=True)
        
        df_final = pd.concat([df_final,  df_page], ignore_index=True)

In [3]:
df_final.sample()

,Company,Location HQ,# Laid Off,Date,%,Industry,Source,List of Employees Laid Off,Stage,$ Raised (mm),Country,Date Added
639,Clubhouse,SF Bay Area,,27/4/2023,50%,Consumer,https://blog.clubhouse.com/april-27-2023/,,Series C,$110,United States,27/4/2023

In [4]:
df_final.rename(lambda x: x.lower().replace(' ', '_'), axis=1, inplace=True)

In [5]:
df_final.rename(columns={'%': 'percentage'}, inplace=True)
df_final.rename(columns={'#_laid_off': 'laid_off'}, inplace=True)
df_final.rename(columns={'$_raised_(mm)': 'raised(mm)'}, inplace=True)

In [6]:
df_final.sample()

,company,location_hq,laid_off,date,percentage,industry,source,list_of_employees_laid_off,stage,raised(mm),country,date_added
1597,AvantStay,Los Angeles,144,9/11/2022,22%,Travel,https://shorttermrentalz.com/news/avantst\nay-...,,Private Equity,$686,United States,10/11/2022

In [7]:
subset_df = df_final[['company', 'laid_off', 'date', 'percentage', 'industry', 'stage', 'raised(mm)', 'country']]
subset_df

,company,laid_off,date,percentage,industry,stage,raised(mm),country
0,Loco,40,30/11/2023,36%,Consumer,Acquired,$52,India
1,Zepz,30,30/11/2023,2%,Finance,Series E,$700,United Kingdom
2,Domo,,30/11/2023,7%,Data,Post-IPO,$689,United States
3,Pipedrive,,30/11/2023,,Sales,Private Equity,$90,Estonia
4,Vox Media,,30/11/2023,4%,Media,Series F,$307,United States
...,...,...,...,...,...,...,...,...
3205,Panda Squad,6,13/3/2020,75%,Consumer,Seed,$1,United States
3206,Tamara Mellon,20,12/3/2020,40%,Retail,Series C,$90,United States
3207,EasyPost,75,11/3/2020,,Logistics,Series A,$12,United States
3208,Loco,,,,,,,
3209,UNIQUE 2395,SUM 515419,,,,,"SUM $2,206,737",

In [8]:
subset_df.isnull().sum()

company       0
laid_off      0
date          0
percentage    0
industry      0
stage         0
raised(mm)    0
country       0
dtype: int64

In [9]:
subset_df = subset_df.iloc[:-2]
subset_df

,company,laid_off,date,percentage,industry,stage,raised(mm),country
0,Loco,40,30/11/2023,36%,Consumer,Acquired,$52,India
1,Zepz,30,30/11/2023,2%,Finance,Series E,$700,United Kingdom
2,Domo,,30/11/2023,7%,Data,Post-IPO,$689,United States
3,Pipedrive,,30/11/2023,,Sales,Private Equity,$90,Estonia
4,Vox Media,,30/11/2023,4%,Media,Series F,$307,United States
...,...,...,...,...,...,...,...,...
3203,Service,,16/3/2020,100%,Travel,Seed,$5,United States
3204,HopSkipDrive,8,13/3/2020,10%,Transportation,Unknown,$45,United States
3205,Panda Squad,6,13/3/2020,75%,Consumer,Seed,$1,United States
3206,Tamara Mellon,20,12/3/2020,40%,Retail,Series C,$90,United States
3207,EasyPost,75,11/3/2020,,Logistics,Series A,$12,United States

In [10]:
subset_df = subset_df.iloc[:-679]
subset_df

,company,laid_off,date,percentage,industry,stage,raised(mm),country
0,Loco,40,30/11/2023,36%,Consumer,Acquired,$52,India
1,Zepz,30,30/11/2023,2%,Finance,Series E,$700,United Kingdom
2,Domo,,30/11/2023,7%,Data,Post-IPO,$689,United States
3,Pipedrive,,30/11/2023,,Sales,Private Equity,$90,Estonia
4,Vox Media,,30/11/2023,4%,Media,Series F,$307,United States
...,...,...,...,...,...,...,...,...
2524,Rhino,57,3/2/2022,20%,Real Estate,Unknown,$133,United States
2525,Gopuff,100,26/1/2022,,Food,Series H,"$3,400",United States
2526,Glossier,80,26/1/2022,33%,Consumer,Series E,$266,United States
2527,Root Insurance,330,20/1/2022,,Finance,Post-IPO,$527,United States
2528,Spin,,8/1/2022,25%,Transportation,Acquired,$8,United States

In [13]:
subset_df.to_csv('/Users/juniorlinhares/Documents/projects/project-VI-final/data/layofss.csv',encoding='utf-8',sep=';',index=False)